<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <!-- Bootstrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Montserrat&display=swap" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/da95e0453e.js" crossorigin="anonymous"></script>
  <title>Italy Tours</title>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Italy Tours <i class="fas fa-landmark"></i></a>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Title</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Sign-Up</a>
      </li>
    </ul>
  </nav>

  <!-- Title -->
  <section id="title">

    <div class="row">
      <div class="col-md-7  title-text-content">
        <h1>ITALY <br> TOURS</h1>
        <h2>DISCOVER YOURSELF</h2>
        <button class="btn btn-large btn-light sign-up-button" type="button" name="button">SIGN UP</button>
      </div>

      <div class="col-md-5">
        <div class="white-box">
        </div>
        <img class="venice-image" src="images/venice-tour.jpg" alt="venice-photo">
      </div>
    </div>

  </section>

  <!-- Features -->
  <section id="features">
    <div class="feature-content">
      <img class="feature-image" src="images/venice-water.jpg" alt="venice-water-image">
      <h1 class="feature-header">Beautiful Waters <i class="fas fa-water water-icon"></i></h1>
      <p class="feature-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img class="feature-image" src="images/tower-of-pisa.jpeg" alt="tower-of-image">
      <h1 class="feature-header">Historic Locations <i class="fas fa-university monument-icon"></i></h1>
      <p class="feature-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img class="feature-image" src="images/italian-food.jpg" alt="italian-foods">
      <h1 class="feature-header">Great Food <i class="fas fa-pizza-slice pizza-icon"></i></h1>
      <p class="feature-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </section>
  <!-- Sign-Up -->
  <section id="sign-up">

    <div class="row">

      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h1>Venice</h1>
          </div>

          <div class="card-body">
            <h2>Personal Guide</h2>
            <h2>7 Day Tour</h2>
            <h2>$700</h2>
            <button class="btn btn-lg btn-light sign-up-section-button" type="button" name="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h1>Rome</h1>
          </div>

          <div class="card-body">
            <h2>Personal Guide</h2>
            <h2>7 Day Tour</h2>
            <h2>$700</h2>
            <button class="btn btn-lg btn-light sign-up-section-button" type="button" name="button">Sign Up</button>
          </div>
        </div>
      </div>


  <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h1>Florence</h1>
        </div>

        <div class="card-body">
          <h2>Personal Guide</h2>
          <h2>7 Day Tour</h2>
          <h2>$700</h2>
          <button class="btn btn-lg btn-light sign-up-section-button" type="button" name="button">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  </section>

  <!-- Footer -->
  <section id="footer">
    <p class="footer-icons"><i class="fab fa-twitter"></i> <i class="fas fa-envelope"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube"></i></p>
  </section>
</body>

</html>
